[00:00.00] 作词 : 藤原優樹
[00:01.00] 作曲 : 鈴木裕明
[00:02.00] 编曲 : 鈴木裕明
[00:17.65] あきらめれば楽だった
[00:21.91] いくつもの後悔を
[00:26.23] 纏いながら薄闇
[00:30.46] 潜み 足に任せる
[00:34.46] 
[00:34.11] ひゅるり髪を梳かす
[00:34.55] 冷たい風だけが
[00:37.73] 僕の形を知ってる
[00:43.10] そんな夜が
[00:47.41] 静かに隠してくれるから
[00:51.35] 僕の色も忘れて
[00:55.66] 絡みついたままの影さえ
[00:59.95] 跡形なく包んでく
[01:04.33] 夜がすべて ああ 染める
[01:08.58] 着こなせない正しさや
[01:24.05] 言い淀んだ 本当も
[01:28.40] 何も捨てきれなくて
[01:32.72] ちっとも変われやしなかった
[01:36.94] 引き返せもしなくて
[01:59.10] 一方通行の
[02:01.23] すべない思いを
[02:02.89] ひとりぼっちの果てまで
[02:07.63] 持ち続けたのなら
[02:09.73] 許されるのかな
[02:11.47] 一息ごと濃くなる闇に
[02:17.13] じわり じわり なじんでく
[02:21.38] ガードレールも歩道橋も
[02:25.63] 同じ夜に溶ける 溶ける
[02:30.00] 静かに隠してくれるから
[02:36.40] 僕の色も忘れて
[02:40.69] 風に揺られる自由の中
[02:44.92] ひとりごちた煩いも
[02:49.26] 夜がすべて ああ 染める